Insulter/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Insulter.ViewModels"
             x:DataType="viewModels:InsulterViewModel"
             x:Class="Insulter.Views.MainPage"
             Title="Shakespearean Insulter"
             BackgroundColor="AntiqueWhite">

    <ContentPage.BindingContext>
        <viewModels:InsulterViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="gridItemStyle" TargetType="Grid">
                <Setter Property="Padding" Value="0,5" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="OldLace" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style x:Key="insultStyle" TargetType="Label">
                <Setter Property="Padding" Value="18,0" />
                <Setter Property="FontFamily" Value="BlackAdderITCRegular" />
                <Setter Property="FontSize" Value="{OnIdiom 54, Phone=32}"/>
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="Black" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="Black" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="YellowGreen" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="YellowGreen" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style x:Key="controlLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="IsVisible" Value="{Binding Initialized}" />
            </Style>
            <Style x:Key="sliderStyle" TargetType="Slider">
                <Setter Property="IsVisible" Value="{Binding Initialized}" />
                <Setter Property="TranslationY" Value="2" />
                <Setter Property="TranslationX" Value="{OnIdiom 10, Phone=-4}" />
                <Setter Property="WidthRequest" Value="{OnIdiom 600, Phone=240}"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="auto,*">
        <Grid RowDefinitions="auto,auto,auto"
              ColumnDefinitions="0.2*,0.8*"
              ColumnSpacing="15"
              RowSpacing="10"
              Padding="30"
              WidthRequest="{OnIdiom 800, Phone=340}">
            <Label Text="Voice" 
                   Style="{StaticResource controlLabelStyle}"
                   TranslationY="13"/>
            <Picker ItemsSource="{Binding Voices}"
                    SelectedItem="{Binding SelectedVoice}"
                    IsVisible="{Binding Initialized}"
                    TextColor="Black"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    HorizontalOptions="Start"
                    WidthRequest="{OnIdiom 600, Phone=220}"/>
            <Label Text="Pitch" 
                    Style="{StaticResource controlLabelStyle}"                    
                    Grid.Row="1"/>
            <Slider Value="{Binding Pitch}"
                    Minimum="0.0"
                    Maximum="2.0"
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource sliderStyle}"/>
            <Label Text="Volume"
                    Style="{StaticResource controlLabelStyle}"
                    Grid.Row="2"/>
            <Slider Value="{Binding Volume}"
                    Minimum="0.0"
                    Maximum="1.0"
                    Grid.Row="2"
                    Grid.Column="1"
                    Style="{StaticResource sliderStyle}"/>
        </Grid>
        <CollectionView ItemsSource="{Binding InsultsList}"
                Grid.Row="1"
                HorizontalOptions="Center"
                WidthRequest="{OnIdiom 800, Phone=340}"
                SelectionMode="Single"
                SelectionChangedCommand="{Binding SpeakNow}"
                SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}"
                IsVisible="{Binding Initialized}"
                IsEnabled="{Binding CanSpeak}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <Grid Style="{StaticResource gridItemStyle}">
                        <Border Stroke="#C49B33"
                            StrokeThickness="3">
                            <Label Text="{Binding .}"
                               Style="{StaticResource insultStyle}">
                            </Label>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>