Insulter/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Insulter.ViewModels"
             x:DataType="viewModels:InsulterViewModel"
             x:Class="Insulter.Views.MainPage"
             Padding="15"
             Title="Shakespearean Insulter"
             BackgroundColor="AntiqueWhite">

    <ContentPage.BindingContext>
        <viewModels:InsulterViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="insultNotSpeakingStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="BlackAdderITCRegular" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="SlateGray" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="LightGray" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="LightGreen" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style x:Key="insultSpeakingStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="BlackAdderITCRegular" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal"/>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="OrangeRed" />
                                    <Setter Property="FontAttributes" Value="Italic" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style x:Key="controlLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="IsVisible" Value="{Binding Initialized}" />
            </Style>
            <Style x:Key="sliderStyle" TargetType="Slider">
                <Setter Property="IsVisible" Value="{Binding Initialized}" />
                <Setter Property="TranslationY" Value="2" />
                <Setter Property="TranslationX" Value="-4" />
                <Setter Property="WidthRequest" Value="240"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="auto,*"
          RowSpacing="15">
        <Grid RowDefinitions="auto,auto,auto"
              ColumnDefinitions=".25*,.75*"
              ColumnSpacing="15"
              RowSpacing="10"
              WidthRequest="400"
              Padding="20">
            <Label Text="Voice" 
                   Style="{StaticResource controlLabelStyle}"
                   TranslationY="13"/>
            <Picker ItemsSource="{Binding Voices}"
                    SelectedItem="{Binding SelectedVoice}"
                    IsVisible="{Binding Initialized}"
                    TextColor="Black"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    HorizontalOptions="Start"/>
            <Label Text="Pitch" 
                    Style="{StaticResource controlLabelStyle}"                    
                    Grid.Row="1"/>
            <Slider Value="{Binding Pitch}"
                    Minimum="0.01"
                    Maximum="2.0"
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource sliderStyle}"/>
            <Label Text="Volume"
                    Style="{StaticResource controlLabelStyle}"
                    Grid.Row="2"/>
            <Slider Value="{Binding Volume}"
                    Minimum="0.0"
                    Maximum="1.0"
                    Grid.Row="2"
                    Grid.Column="1"
                    Style="{StaticResource sliderStyle}"/>
        </Grid>
        <ScrollView Grid.Row="1">
            <VerticalStackLayout x:Name="stackLayoutInsults">
            </VerticalStackLayout>
        </ScrollView>
    </Grid>

</ContentPage>